protobuf/src/main/java/com/athena/protobuf/request.proto

syntax = "proto2";
import "message.proto";

package com.athena.protobuf;

option java_package = "com.athena.protobuf";
option java_outer_classname = "RequestEntity";
option optimize_for = SPEED;

enum PacketType {
    HANDSHAKE = 1;
    SUBSCRIBE = 2;
    ACK  = 3;
    PUB  = 4;
    PING = 5;
}

message Request{

    required PacketType requestType = 1;

    required int64 clientId = 3;

    required string authToken = 4;

    optional int64 messageId = 5;

    optional int32 groupId = 6;

    optional Message message = 7;

    optional string requestId = 8;

}